RMT_CLIENT_ID = #YOUR REDDIT CLIENT ID GOES HERE
RMT_SECRET_KEY = #YOUR REDDIT API SECRET KEY GOES HERE

REDDIT_USER = #YOUR REDDIT USERNAME GOES HERE
REDDIT_PWD = # YOUR REDDIT PASSWORD GOES HERE

SERVER_EMAIL = #YOUR EMAILER ACCOUNT ADDRESS GOES HERE
SERVER_EMAIL_PWD = #YOUR EMAILER ACCOUNT'S PASSWORD GOES HERE

DB_SECRET_KEY = #YOUR DATABASE SECRET_KEY GOES HERE
DB_NAME = #YOUR DATABASE NAME GOES HERE e.g. "database.db"
